
    REGION=staging1
    API_URL=https://hasura-staging1.raisetech.io/v1/graphql
    APP_URL=https://staging1-app.raisetech.io/auth/login
    OPS_URL=https://staging1-ops.raisetech.io/auth/login
    PG_USER=readonlyhasura
    PG_PASSWORD=Readrolestaging1
    PG_HOST=platform-staging1.cxaa9uvbmjwk.ap-south-1.rds.amazonaws.com